[33mcommit 179d16939cad17239f3a5a586ce8409c98d97573[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 18:28:35 2020 +0300

    modified folder

[33mcommit 3d7812864277778e48311210a514c55f9da3ab52[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 18:19:53 2020 +0300

    modified folder

[33mcommit 220a8698b5b56d996e5c8e3208cc9bdf9da7887f[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 18:10:55 2020 +0300

    mofified folder

[33mcommit c4a7def9b2ddcc06a9f681520198e4ad54a85064[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 17:52:37 2020 +0300

    added gitignore

[33mcommit 93e4d91d86caa2b69b2068bda31786630ee86e9d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 17:50:12 2020 +0300

    added gitignore

[33mcommit 1d0f0de5035f8f062e4fc5265e64185b54edb410[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 8 17:41:59 2020 +0300

    added new project

[33mcommit f03901de3cee2f59525112a6045ee21408cf29ce[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Tue Jun 2 17:58:28 2020 +0300

    modified equals

[33mcommit 71aa67999acee00d9cf2cfefc6e6e841542188bc[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Tue Jun 2 16:31:12 2020 +0300

    modified Avtopark.java

[33mcommit 6cceb43c21d12104100fc89cb246b970d294767d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jun 1 12:06:53 2020 +0300

    modified Avtopark.java

[33mcommit e1a058c5bad471b915d3801205f06a35217fa6bf[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sun May 31 13:38:52 2020 +0300

    modified files

[33mcommit a793cbc2a474bdf1fd8a6922353e96d8a8c1a466[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sun May 31 13:34:12 2020 +0300

    mofified files

[33mcommit 39eddb0d2a741404c4bce140a8970f095272a53f[m
Merge: 3f727f6 547d7e8
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 13:24:09 2020 +0300

    updated

[33mcommit 547d7e88d36deb8c0bd833b36c883a6cca649828[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 13:13:45 2020 +0300

    add dev

[33mcommit 3f727f635739c9bd8834e35de9e0db50637b1196[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 13:12:45 2020 +0300

    add master

[33mcommit b89bf3a2c2db0b09ca0c140443500a0f8de04794[m
Merge: eba90c7 7b399c1
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 13:11:04 2020 +0300

    fixed conflict

[33mcommit eba90c7432c5cc18c72609d012e462e612990e1a[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 13:07:51 2020 +0300

    fixed

[33mcommit 7b399c1e04edff1083b116287a8545729fba9ec9[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri May 8 12:59:53 2020 +0300

    modified Consol Args

[33mcommit afaaa5e34e29ab6e081a26f855f140c0cd5f4d5b[m
Author: Artiom <58251184+artiomBerestovoy@users.noreply.github.com>
Date:   Fri May 8 11:57:16 2020 +0300

    update

[33mcommit 0bb367eca8a4cd02d9580a5660d225f55bb1da1d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Thu May 7 21:49:38 2020 +0300

    deleted files

[33mcommit 144deb213096afc71878c1bd897bccb488af8672[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jan 6 16:53:52 2020 +0200

    modified Part7.java

[33mcommit aa4ef46c0962c02ff8000081392fcdc0ab9070bb[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Jan 6 15:16:20 2020 +0200

    modified

[33mcommit 797c577292a8385cb0e1dea6a648262151e51ac3[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sun Jan 5 19:48:29 2020 +0200

    modified

[33mcommit 56ece851b5d8e302f723718cebe959cbc288b88c[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sun Jan 5 16:22:45 2020 +0200

    new folder

[33mcommit bb55224b89095e514801caa01dbcc23141126c4f[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Dec 28 22:55:21 2019 +0200

    modiried

[33mcommit bd1c9c199a6fbc397dc3e20c636e160177f59fdb[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Dec 28 22:35:05 2019 +0200

    new project

[33mcommit c269d3267fbbc74b31f88441a8148f9ad4b8f4cf[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Dec 18 22:55:13 2019 +0200

    modiffied HW5/.gitignore

[33mcommit 613c4912d9273e2c9b528a0f03982a0ea475d85d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Dec 18 22:50:06 2019 +0200

    new files

[33mcommit 907bc55b569e9f10132ec8d7239b164c87996ccd[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Dec 14 15:44:00 2019 +0200

    modified

[33mcommit 1b17dadbf711f807235f7474f29e372fe9ad4514[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Fri Dec 13 19:12:58 2019 +0200

    new file

[33mcommit dd36217e696d4aca9b0286f858469c82264f84da[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Dec 11 10:20:14 2019 +0200

    new file

[33mcommit 9afcb0e2ecbed12c59957eb9879fd7de2853baa2[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Tue Dec 10 20:18:25 2019 +0200

    new files

[33mcommit fb4e3cadf503431ded56d7a5a1d5e16ef44bd87c[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Tue Dec 10 20:01:25 2019 +0200

    deleted

[33mcommit 96d45370729568c2dea20ea841083b479642454b[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Tue Dec 10 19:56:18 2019 +0200

    modified .gitignore

[33mcommit eaaec1c497496a0f5b14b40cae8e727095df9df1[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 22:22:19 2019 +0200

    .gitignore modified

[33mcommit c7dce07725574def287a77b417b845df08477d25[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 22:17:30 2019 +0200

    .gitignore modified

[33mcommit a0109a9ea45cadb56ebdb95d48b1ccfdd6fc3740[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 22:13:29 2019 +0200

    new files

[33mcommit 58f1b62ad73b2077deab6864fe84c7d29f1fae48[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 22:12:29 2019 +0200

    new files

[33mcommit e1b750727393bcefc28415d5f996a0e484a812ae[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 20:54:09 2019 +0200

    modified files

[33mcommit a1f49c77e459d77df9f9bbc0b23c64ba1d7a14f2[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 19:17:50 2019 +0200

    modiffied files

[33mcommit b78c5c74fef79c7a97f60855b062593098e33c94[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Mon Dec 9 19:08:57 2019 +0200

    modiffied files

[33mcommit 12508c10bdb15b3d86ec6ece993fc075c1a43077[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Dec 7 19:04:17 2019 +0200

    deleted

[33mcommit 8ecf0ef68dfc2bb25b42086ba7581988d2d33074[m
Author: Artiom <58251184+artiomBerestovoy@users.noreply.github.com>
Date:   Sat Dec 7 18:37:28 2019 +0200

    Update HelloWorld.java

[33mcommit 8e518d492399c186614509dc239bd3bff64803eb[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Dec 7 15:37:14 2019 +0200

    new file

[33mcommit db819bddee81b8c0e1dc68fea62ef5e9ccd5daba[m
Author: Artiom <58251184+artiomBerestovoy@users.noreply.github.com>
Date:   Fri Dec 6 15:14:53 2019 +0200

    Update CarProcessor.java

[33mcommit f94ea613d1a87bf53a9c3111bbd8009040508d01[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Thu Dec 5 10:14:15 2019 +0200

    new files

[33mcommit 4ce0b1b6f09e94c178b38508d763c10b21686866[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Thu Dec 5 10:07:02 2019 +0200

    new files

[33mcommit 138fc1963a0c1803d03e1e10b749c3145d491ea6[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Wed Dec 4 13:38:47 2019 +0200

    added new HW

[33mcommit ad3c436b3beb579da369397b97dc3314583f8bcb[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Wed Dec 4 11:46:05 2019 +0200

    new file

[33mcommit 23f7f8d12839d444ad314ffb46aafa267d817943[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Mon Dec 2 16:26:34 2019 +0200

    modefied

[33mcommit 21f980b6a563a783b6399aba7ffc89d05bc82705[m
Author: artiomBerestovoy <krym_2014gi>
Date:   Mon Dec 2 16:22:31 2019 +0200

    new file

[33mcommit 80f32318ba9347730122aa7a72f50008110d0b8c[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 14:05:06 2019 +0200

    modified file

[33mcommit 9f6732726f5aa48773fd30af45975c074a4d0345[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 13:57:11 2019 +0200

    modified file

[33mcommit a9ab2b722a1406eadf7973704beeed13c5dbdd0d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 13:49:00 2019 +0200

    modified file

[33mcommit 4f565a13c4cfe5b13d685e8d1ec45621e6d627d9[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 13:36:44 2019 +0200

    modified file

[33mcommit 7a1d3b6819e4314ecd36bfa54afa801638773c37[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 13:26:27 2019 +0200

    modified file

[33mcommit ce183f202a680d8c5f221dc8989e3325a25092b3[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Sat Nov 30 13:22:45 2019 +0200

    modified file

[33mcommit 8b3c1e4236289e1bb20cd75d6343e9beb8c47ee6[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Thu Nov 28 17:53:20 2019 +0200

    modified HW2/src/FibonacciNumbers.java

[33mcommit 55bec6b21998cd4c794cb9b864fe03a13db95b5b[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Thu Nov 28 16:31:03 2019 +0200

    add gitignore

[33mcommit 4350eefae480c319ba1344f270d560d58d22e48c[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Thu Nov 28 13:02:30 2019 +0200

    new file

[33mcommit 61102282cf6e02b251b81bb91895cb840d87e458[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 21:41:44 2019 +0200

    add new file

[33mcommit 2307b9060fbe96717090b4807412be446e667310[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 21:37:53 2019 +0200

    deleted file

[33mcommit 1ce8861502c5cdabb048c220bc820f16fc92401d[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 21:23:16 2019 +0200

    add HW1/ArrayExample.java

[33mcommit 9f69fbf59b852b51efaee942c9482d810f862990[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 21:22:19 2019 +0200

    add HW1/ArrayExample.java

[33mcommit 6b74912989bcdc9c4805d0bc4a47e29cca81a13c[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 21:18:41 2019 +0200

    add  HW1/ArrayExample.java

[33mcommit fd8c1483284a470465166681864cda23bc5f0bb6[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 20:50:43 2019 +0200

    add new file

[33mcommit 9ab1495efccb5d6b47f7c67e71a3d8c7c3b5bd78[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 19:54:05 2019 +0200

    add new file

[33mcommit 1beccbe2adb7d4b1606c9f448fbe5cd406e7e797[m
Author: artiomBerestovoy <berstvjj@gmail.com>
Date:   Wed Nov 27 19:33:15 2019 +0200

    first commit
